# GraphQL_Stitching

./: GraphQL-Demo.sln
Gateway/: Gateway.csproj  Program.cs
Gateway/GraphQL/Mutations/: Mutation.cs
Gateway/GraphQL/Queries/: Query.cs
Gateway/GraphQL/Stitching/: Services.graphql  WellknownSchemaNames.cs
Gateway/Properties/: launchSettings.json
LocalAuthority/: BISSContext.cs  LocalAuthority.csproj  Program.cs  TnPolitischeGemeinde.cs
LocalAuthority/GraphQL/Queries/: LocalAuthorityService.cs  LocalAuthorityType.cs  Query.cs  QueryType.cs
LocalAuthority/GraphQL/Stitching/: Services.graphql
LocalAuthority/Infrastructure/: BISSContext.cs  TnPolitischeGemeinde.cs
LocalAuthority/Properties/: launchSettings.json
Schools/: Query.cs  Schools.csproj
Schools/Properties/: launchSettings.json
Students/: BISSContext.cs  Program.cs  Query.cs  Students.csproj  TLernender.cs
Students/GraphQL/Queries/: QueryType.cs  StudentType.cs
Students/Infrastructure/: BISSContext.cs  TLernender.cs
Students/Properties/: launchSettings.json
